{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DataExtractorConfiguration":
  {
    "DaysToScanBefore": 3,
    "BetsApiUrl": "https://api.betsapi.com",
    "BetsApiAccessToken": "betsApiAccessToken",
    "PostgreSqlConnectionString": "postgreSqlConnectionString"
  }
}